# zuul

./: pom.xml
src/main/java/org/cloud/: App.java
src/main/java/org/cloud/fallback/: AccountfallBack.java
src/main/java/org/cloud/filter/: MyFilter.java
src/main/java/org/zuul/com/: App.java
src/main/java/org/zuul/com/fallback/: AccountfallBack.java
src/main/java/org/zuul/com/filter/: MyFilter.java
src/main/resources/: application.yml
src/test/java/org/cloud/: AppTest.java
src/test/java/org/zuul/com/: AppTest.java
